# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
debug_level=4
ansible_ssh_user=vijay
enable_excluders=False
enable_docker_excluder=False
openshift_enable_service_catalog=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_node_kublet_args={'pods-per-core': ['10']}

# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=true
deployment_type=origin
openshift_deployment_type=origin
openshift_release=v3.9.0
openshift_pkg_version=-3.9.0
openshift_image_tag=v3.9.0
openshift_service_catalog_image_version=v3.9.0
template_service_broker_image_version=v3.9.0
osm_use_cockpit=true
# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
# put bellow for where to install what component
openshift_hosted_router_selector='node-role.kubernetes.io/infra=true'
openshift_master_default_subdomain=apps.mylab.local
openshift_public_hostname=omaster.mylab.local
openshift_hosted_registry_selector='node-role.kubernetes.io/infra=true'
openshift_node_groups=[{'name': 'master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'compute', 'labels': ['node-role.kubernetes.io/compute=true']}]

# host group for masters
[masters]
omaster.mylab.local openshift_ip=192.168.122.166

# host group for etcd
[etcd]
omaster.mylab.local openshift_ip=192.168.122.166

# host group for nodes, includes region info
[nodes]
omaster.mylab.local openshift_ip=192.168.122.166 openshift_schedulable=false openshift_node_group_name='master'
oinfra.mylab.local openshift_ip=192.168.122.100 openshift_schedulable=false openshift_node_group_name='infra'
onode1.mylab.local openshift_ip=192.168.122.254 openshift_schedulable=true openshift_node_group_name='compute'
onode2.mylab.local openshift_ip=192.168.122.64 openshift_schedulable=true openshift_node_group_name='compute'
########### in case  single master and infra ###########
#[nodes]
#controller.mylab.local openshift_ip=192.168.122.50 openshift_node_group_name='node-config-master-infra'
#node1.mylab.local openshift_ip=192.168.122.51  openshift_node_group_name='node-config-compute'
#node2.mylab.local openshift_ip=192.168.122.52  openshift_node_group_name='node-config-compute'

#in case infra label is not showing in ' oc get nodes ' run bellow .
#oc label node controller.mylab.local node-role.kubernetes.io/infra=true
