[OSEv3:children]
masters
nodes
etcd
glusterfs
[masters]
192.168.1.60

[etcd]
192.168.1.61
192.168.1.62
192.168.1.63

[nodes]
192.168.1.60 openshift_node_group_name='node-config-master-infra' 
192.168.1.61 openshift_node_group_name='node-config-compute'
192.168.1.62 openshift_node_group_name='node-config-compute'
192.168.1.63 openshift_node_group_name='node-config-compute'
[glusterfs]
192.168.1.61  glusterfs_devices='[ "/dev/vdb" ]'
192.168.1.62  glusterfs_devices='[ "/dev/vdb" ]'
192.168.1.63  glusterfs_devices='[ "/dev/vdb" ]'

[OSEv3:vars]
debug_level=4
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability


deployment_type=origin
openshift_deployment_type=origin

template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.11"
openshift_logging_image_version="v3.11"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=False
openshift_logging_install_logging=False

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=occontrol.mylab.local
openshift_master_default_subdomain=apps.mylab.local
openshift_master_api_port=443
openshift_master_console_port=443
#####  gluster  setup ####
openshift_storage_glusterfs_namespace=app-storage
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=true
openshift_storage_glusterfs_block_deploy=true
openshift_storage_glusterfs_block_host_vol_size=5
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_storageclass_default=false
openshift_storage_glusterfs_wipe=true
